<?php

return [
    'accepted' => 'A(z) :attribute mezőt el kell fogadni.',
    'accepted_if' => 'A(z) :attribute mezőt el kell fogadni, ha :other :value.',
    'active_url' => 'A(z) :attribute nem érvényes URL.',
    'after' => 'A(z) :attribute mezőnek dátumnak kell lennie a(z) :date után.',
    'after_or_equal' => 'A(z) :attribute mezőnek a(z) :date utáni vagy azzal egyenlő dátumnak kell lennie.',
    'alpha' => 'A(z) :attribute csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.',
    'alpha_num' => 'A(z) :attribute csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute mezőnek tömbnek kell lennie.',
    'before' => 'A(z) :attribute mezőnek dátumnak kell lennie a(z) :date előtt.',
    'before_or_equal' => 'A(z) :attribute mezőnek a(z) :date előtti vagy azzal megegyező dátumnak kell lennie.',
    'between' => [
        'numeric' => 'A(z) :attribute mező :min és :max között kell legyen.',
        'file' => 'A(z) :attribute mező :min és :max kilobájt között kell legyen.',
        'string' => 'A(z) :attribute mező :min és :max karakterek között kell legyen.',
        'array' => 'A(z) :attribute mező :min és :max elemek között kell legyen.',
    ],
    'boolean' => 'Az :attribute mezőnek igaznak vagy hamisnak kell lennie.',
    'confirmed' => 'A(z) :attribute megerősítése nem felel meg.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A(z) :attribute nem érvényes dátum.',
    'date_equals' => 'A(z) :attribute mezőnek a(z) :dátummal megegyező dátumnak kell lennie.',
    'date_format' => 'A(z) :attribute nem felel meg a(z) :format formátumnak.',
    'declined' => 'A(z) :attribute mezőt el kell utasítani.',
    'declined_if' => 'A(z) :attribute mezőt el kell utasítani, ha :other :value.',
    'different' => 'A(z) :attribute mezőnek és a(z) :other-nak különbözőnek kell lennie.',
    'digits' => 'A(z) :attribute mezőnek :digits számjegyeknek kell lennie.',
    'digits_between' => 'A(z) :attribute mező :min és :max számjegyek között kell legyen.',
    'dimensions' => 'A(z) :attribute mezőnek érvénytelenek a képméretei.',
    'distinct' => 'A(z) :attribute mező duplikált értékkel rendelkezik.',
    'email' => 'A(z) :attribute mezőnek érvényes e-mail címnek kell lennie.',
    'ends_with' => 'A(z) :attribute mezőnek az alábbiak egyikével kell végződnie: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'file' => 'A(z) :attribute mezőnek egy fájlnak kell lennie.',
    'filled' => 'A(z) :attribute mezőnek értékkel kell rendelkeznie.',
    'gt' => [
        'numeric' => 'Az :attribute mezőnek nagyobbnak kell lennie, mint :érték.',
        'file' => 'Az :attribute mezőnek nagyobbnak kell lennie, mint :value kilobájt.',
        'string' => 'A(z) :attribute mezőnek nagyobbnak kell lennie, mint :value karakter.',
        'array' => 'A(z) :attribute mezőnek többnek kell lennie, mint :value elem.',
    ],
    'gte' => [
        'numeric' => 'A(z) :attribute mezőnek nagyobbnak vagy egyenlőnek kell lennie :value-nál.',
        'file' => 'A(z) :attribute mezőnek nagyobbnak vagy egyenlőnek kell lennie, mint :value kilobájt.',
        'string' => 'A(z) :attribute mezőnek nagyobbnak vagy egyenlőnek kell lennie, mint :value karakter.',
        'array' => 'A(z) :attribute mezőnek legalább :value elemeket kell tartalmaznia.',
    ],
    'image' => 'Az :attribute mezőnek képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute mező nem létezik a(z) :other-ban.',
    'integer' => 'Az :attribute mezőnek egész számnak kell lennie.',
    'ip' => 'Az :attribute mezőnek érvényes IP-címnek kell lennie.',
    'ipv4' => 'Az :attribute mezőnek érvényes IPv4-címnek kell lennie.',
    'ipv6' => 'A(z) :attribute mezőnek érvényes IPv6-címnek kell lennie.',
    'json' => 'A(z) :attribute mezőnek érvényes JSON karakterláncnak kell lennie.',
    'lt' => [
        'numeric' => 'A(z) :attribute mezőnek kisebbnek kell lennie, mint :value.',
        'file' => 'A(z) :attribute mezőnek kisebbnek kell lennie, mint :value kilobájt.',
        'string' => 'A(z) :attribute mezőnek kevesebbnek kell lennie, mint :value karakter.',
        'array' => 'A(z) :attribute mezőnek kevesebbnek kell lennie, mint :value elem.',
    ],
    'lte' => [
        'numeric' => 'A(z) :attribute mezőnek kisebbnek vagy egyenlőnek kell lennie :value-val.',
        'file' => 'A(z) :attribute mezőnek kisebbnek vagy egyenlőnek kell lennie :value kilobájttal.',
        'string' => 'A(z) :attribute mezőnek kisebbnek vagy egyenlőnek kell lennie :value karakterekkel.',
        'array' => 'A(z) :attribute mezőnek nem lehet több, mint :value elem.',
    ],
    'mac_address' => 'A(z) :attribute mezőnek érvényes MAC-címnek kell lennie.',
    'max' => [
        'numeric' => 'A(z) :attribute nem lehet nagyobb, mint :max.',
        'file' => 'A(z) :attribute nem lehet nagyobb, mint :max kilobájt.',
        'string' => 'Az :attribute nem lehet nagyobb, mint :max karakter.',
        'array' => 'A(z) :attribute mezőnek nem lehet több, mint :max elem.',
    ],
    'mimes' => 'A(z) :attribute mezőnek :values típusú fájlnak kell lennie.',
    'mimetypes' => 'A(z) :attribute mezőnek :values típusú fájlnak kell lennie.',
    'min' => [
        'numeric' => 'A(z) :attribute mezőnek legalább :min értékűnek kell lennie.',
        'file' => 'A(z) :attribute mezőnek legalább :min kilobájtnak kell lennie.',
        'string' => 'Az :attribute mezőnek legalább :min karakteresnek kell lennie.',
        'array' => 'A(z) :attribute mezőnek legalább :min elemmel kell rendelkeznie.',
    ],
    'multiple_of' => 'A(z) :attribute mezőnek a(z) :érték többszöröse kell, hogy legyen.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute mezőnek számnak kell lennie.',
    'password' => 'A jelszó helytelen.',
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'prohibited' => 'A(z) :attribute mező tiltott.',
    'prohibited_if' => 'A(z) :attribute mező tiltott, ha :other :value.',
    'prohibited_unless' => 'A(z) :attribute mező tiltott, hacsak :other nem :values.',
    'prohibits' => 'A(z) :attribute mező tiltja :other jelenlétét.',
    'regex' => 'A(z) :attribute formátum érvénytelen.',
    'required' => 'A(z) :attribute mező kötelező.',
    'required_array_keys' => 'A(z) :attribute mezőnek tartalmaznia kell a következő bejegyzéseket: :values.',
    'required_if' => 'A(z) :attribute mező kötelező, ha :other :value.',
    'required_unless' => 'A(z) :attribute mező kötelező, kivéve, ha :other a(z) :values-ban van.',
    'required_with' => 'A(z) :attribute mező akkor kötelező, ha :values jelen van.',
    'required_with_all' => 'A(z) :attribute mező akkor kötelező, ha :values jelen van.',
    'required_without' => 'A(z) :attribute mező akkor kötelező, ha a(z) :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező akkor kötelező, ha egyik :values sem szerepel.',
    'same' => 'A(z) :attribute mezőnek és a(z) :egyébnek meg kell egyeznie.',
    'size' => [
        'numeric' => 'A(z) :attribute mezőnek :size-nak kell lennie.',
        'file' => 'A(z) :attribute mezőnek :size kilobájtnak kell lennie.',
        'string' => 'A(z) :attribute mezőnek :size karaktereknek kell lennie.',
        'array' => 'A(z) :attribute mezőnek :size elemeket kell tartalmaznia.',
    ],
    'starts_with' => 'A(z) :attribute mezőnek a következők valamelyikével kell kezdődnie: :values.',
    'string' => 'A(z) :attribute mezőnek egy karakterláncnak kell lennie.',
    'timezone' => 'A(z) :attribute mezőnek érvényes időzónának kell lennie.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése sikertelen volt.',
    'url' => 'A(z) :attribute mezőnek érvényes URL-nek kell lennie.',
    'uuid' => 'A(z) :attribute mezőnek érvényes UUID-nek kell lennie.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'title' => 'KAPCSOLAT',
        'subtitle' => 'Írja meg megrendelését az üzenetdobozba',
        'name' => 'név',
        'email' => 'email',
        'phone' => 'telefon',
        'message' => 'üzenet',
    ],
];
